# MeHelp

./: MeHelp.sln  README.md
MeHelp/: MeHelp.csproj  Program.cs  Startup.cs
MeHelp.BLL/: MeHelp.BLL.csproj
MeHelp.BLL/Business/: ArquivoBLL.cs  AutorizaçoesBLL.cs  AvaliacaoBLL.cs  LoginBLL.cs  RankingBLL.cs  TopicoBLL.cs  UsuarioBLL.cs
MeHelp.DAO/: MeHelp.DAO.csproj
MeHelp.DAO/Contexto/: Contexto.cs
MeHelp.DAO/DAO/: ArquivoDAO.cs  AutorizaçoesDAO.cs  AvaliacaoDAO.cs  CursoDAO.cs  GeneroDAO.cs  LoginDAO.cs  RankingDAO.cs  SemestreDAO.cs  TemaDAO.cs  TopicoDAO.cs  UsuarioDAO.cs
MeHelp.Model/Model/: Anexos.cs  Autorizaçoes.cs  Avaliacao.cs  CommonViewModel.cs  Curso.cs  Genero.cs  IUsuario.cs  LoginViewModel.cs  Post.cs  Semestre.cs  Status.cs  Tema.cs  Topico.cs  Usuario.cs
MeHelp/ClientApp/: .angular-cli.json  package-lock.json  package.json
MeHelp/ClientApp/src/: index.html
MeHelp/ClientApp/src/app/: app.component.html  app.config.js  app.config.js.map  app.config.ts  app.module.ts
MeHelp/ClientApp/src/app/Components/home/: home.component.html  home.component.ts
MeHelp/ClientApp/src/app/Components/nav-menu/: nav-menu.component.html
MeHelp/ClientApp/src/app/Components/template/: login.component.ts  template.component.css  template.component.html  template.component.ts
MeHelp/ClientApp/src/app/Components/topico/: topico.component.html  topico.component.ts
MeHelp/ClientApp/src/app/Components/usuario/: usuario.component.ts
MeHelp/ClientApp/src/app/Model/: anexos.js  anexos.js.map  anexos.ts  topico.js  topico.js.map  topico.ts  usuario.ts
MeHelp/ClientApp/src/app/Services/: autenticacao.service.ts
MeHelp/ClientApp/src/app/home/: home.component.html
MeHelp/ClientApp/src/app/topico/: topico.component.html  topico.component.ts
MeHelp/ClientApp/src/app/usuario/: usuario.component.html
MeHelp/Controllers/: LoginController.cs  SampleDataController.cs  TopicoAPIController.cs
MeHelp/Helpers/: AppSettings.cs
MeHelp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeHelp/wwwroot/content/css/: plugin.css
MeHelp/wwwroot/content/images/icons/: Thumbs.db
