<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeHelp.DAO\MeHelp.DAO.csproj" />
    <ProjectReference Include="..\MeHelp.Model\MeHelp.Model.csproj" />
  </ItemGroup>

</Project>
