<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Model\anexos.ts" />
    <None Remove="ClientApp\src\app\Model\topico.ts" />
    <None Remove="ClientApp\src\app\Model\usuario.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\content\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\content\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\content\images\icons\search.svg" />
    <None Include="wwwroot\content\js\jquery.min.js" />
    <None Include="wwwroot\content\js\plugin.js" />
    <None Include="wwwroot\content\js\scripts.js" />
    <None Include="wwwroot\content\js\syntax\clipboard.swf" />
    <None Include="wwwroot\content\js\syntax\shBrushCss.js" />
    <None Include="wwwroot\content\js\syntax\shBrushJScript.js" />
    <None Include="wwwroot\content\js\syntax\shBrushPerl.js" />
    <None Include="wwwroot\content\js\syntax\shBrushPhp.js" />
    <None Include="wwwroot\content\js\syntax\shBrushPlain.js" />
    <None Include="wwwroot\content\js\syntax\shBrushPython.js" />
    <None Include="wwwroot\content\js\syntax\shBrushRuby.js" />
    <None Include="wwwroot\content\js\syntax\shBrushSql.js" />
    <None Include="wwwroot\content\js\syntax\shBrushVb.js" />
    <None Include="wwwroot\content\js\syntax\shBrushXml.js" />
    <None Include="wwwroot\content\js\syntax\shCore.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeHelp.BLL\MeHelp.BLL.csproj" />
    <ProjectReference Include="..\MeHelp.Model\MeHelp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Model\anexos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\topico.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\usuario.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\Model\anexos.js">
      <DependentUpon>anexos.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
